<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="resources/css/styles.css">
    <title>John Deen Bucog || Front End Developer</title>
  </head>
  <body>
    <nav class="navigator">
      <button class="nav-btn" id="nav-btn">
        <div class="line line1"></div>
        <div class="line line2"></div>
      </button>
      <div class="nav-container">
        <ul class="navigator-nav flex" id="navigator-nav">
          <li class="brand-li">
            <a href="#main" class="brand-container" id="brand-container">
              <div class="brand-line brand1"></div>
              <div class="brand-line brand2"></div>
              <span class="brand-name">JDB</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#main">
              <i class="fas fa-home"></i>
              <span class="link-text">Home</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#featured">
              <i class="fas fa-list"></i>
              <span class="link-text">Work</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#skills">
              <i class="fas fa-hammer"></i>
              <span class="link-text">Skills</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">
              <i class="fas fa-smile"></i>
              <span class="link-text">About</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">
              <i class="fas fa-address-book"></i>
              <span class="link-text">Contact</span>
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <main id="main">
      <section class="hero flex" id="hero">
        <div class="hero-container">
          <div class="placeholder-profile-pic">
            <img class="circle-avatar" src="resources/images/Goobbue-profile-pic.png" alt="profile avatar">
          </div>
          <div class="profile-descriptions">
            <h1>John Deen Bucog</h1>
            <h2>Front End Web Developer</h2>
            <div class="hero-links">
              <a href="https://github.com/Kijimai" target="_blank"><i class="fab fa-github-square"></i></a>
              <a href="https://www.linkedin.com/in/john-deen-bucog-11059b213/" target="_blank"><i class="fab fa-linkedin"></i></a>
            </div>
          </div>
        </div>
      </section>
      <section class="site-section featured" id="featured">
        <h2 class="section-header">Recent Works</h2>
        
        <div class="featured-main-container flex">
          <div class="project-container">
            <figure>
              <img class="project-image" src="resources/images/Sunnyside-Agency-preview.gif" alt="preview of goobbue catching game">
            </figure>
            <figcaption class="project-caption">
              <h2>Sunnyside Agency Landing Page</h2>
              <div class="project-links">
                <a class="project-link" href="https://kijimai.github.io/sunnyside-agency-landing-page/">Visit Project</a>
                <a class="project-link" href="https://github.com/Kijimai/sunnyside-agency-landing-page">View Code</a>
              </div>
            </figcaption>
            <div class="overlay"></div>
          </div>
          <div class="project-container">
            <figure>
              <img class="project-image" src="resources/images/MoU-preview-sm.jpg" alt="preview of goobbue catching game">
            </figure>
            <figcaption class="project-caption">
              <h2>Masters of Unlocking</h2>
              <div class="project-links">
                <a class="project-link" href="https://kijimai.github.io/Locksmith-website/">Visit Project</a>
                <a class="project-link" href="https://github.com/Kijimai/Locksmith-website">View Code</a>
              </div>
            </figcaption>
            <div class="overlay"></div>
          </div>
          <div class="project-container">
            <figure>
              <img class="project-image" src="resources/images/rps-preview-sm.jpg" alt="preview of goobbue catching game">
            </figure>
            <figcaption class="project-caption">
              <h2>Extreme Rock Paper Scissors</h2>
              <div class="project-links">
                <a class="project-link" href="https://kijimai.github.io/extreme-rock-paper-scissors/">Visit Project</a>
                <a class="project-link" href="https://github.com/Kijimai/extreme-rock-paper-scissors">View Code</a>
              </div>
            </figcaption>
            <div class="overlay"></div>
          </div>
        </div>

        <div class="mini-projects-section">
          <h2 class="section-header">Mini Projects</h2>
          <p class="description">I'm always learning and trying something new. Here's where you'll find some of my experiments.</p>
          <div class="mini-projects-container flex">

            <div class="mini-project">
              <h2 class="project-name">Splitter/Tip Calculator</h2>
              <div class="mini-project-links">
                <a class="mini-link" href="https://kijimai.github.io/tip-calculator-app/">Visit Project</a>
                <a class="mini-link" href="https://github.com/Kijimai/tip-calculator-app">View Code</a>
              </div>
            </div>

            <div class="mini-project">
              <h2 class="project-name">Unsplash Image API</h2>
              <div class="mini-project-links">
                <a class="mini-link" href="https://kijimai.github.io/imageAPI/">Visit Project</a>
                <a class="mini-link" href="https://github.com/Kijimai/imageAPI">View Code</a>
              </div>
            </div>

            <div class="mini-project">
              <h2 class="project-name">Goobbue Catcher</h2>
              <div class="mini-project-links">
                <a class="mini-link" href="https://codepen.io/Kijimai/project/live/AxpLqG">Visit Project</a>
                <a class="mini-link" href="https://github.com/Kijimai/Goobbue-Catching-Game-v2">View Code</a>
              </div>
            </div>

            <div class="mini-project">
              <h2 class="project-name">Like my Goobbue</h2>
              <div class="mini-project-links">
                <a class="mini-link" href="https://kijimai.github.io/Like-my-Goobbue/">Visit Project</a>
                <a class="mini-link" href="https://github.com/Kijimai/Like-my-Goobbue">View Code</a>
              </div>
            </div>

            <div class="mini-project">
              <h2 class="project-name">Goobbue Clock</h2>
              <div class="mini-project-links">
                <a class="mini-link" href="https://kijimai.github.io/Goobbue-Theme-Clock/">Visit Project</a>
                <a class="mini-link" href="https://github.com/Kijimai/Goobbue-Theme-Clock">View Code</a>
              </div>
            </div>

            <div class="mini-project">
              <h2 class="project-name">Drink Water</h2>
              <div class="mini-project-links">
                <a class="mini-link" href="https://kijimai.github.io/Drink-Water/">Visit Project</a>
                <a class="mini-link" href="https://github.com/Kijimai/Drink-Water">View Code</a>
              </div>
            </div>

            <div class="mini-project">
              <h2 class="project-name">Dad Jokes API</h2>
              <div class="mini-project-links">
                <a class="mini-link" href="https://kijimai.github.io/Dad-jokes/">Visit Project</a>
                <a class="mini-link" href="https://github.com/Kijimai/Dad-jokes">View Code</a>
              </div>
            </div>

            <div class="mini-project">
              <h2 class="project-name">Drums and Ays!</h2>
              <div class="mini-project-links">
                <a class="mini-link" href="https://kijimai.github.io/Blake-Richardson-Simulator/">Visit Project</a>
                <a class="mini-link" href="https://github.com/Kijimai/Blake-Richardson-Simulator">View Code</a>
              </div>
            </div>

          </div>

        </div>


      </section>
      <section class="site-section skills" id="skills">
        <h2 class="section-header">My Skillset</h2>
        <!-- <p class="description">I have a naturally inquisitive personality, so in order to increase the skills I have available to me in my toolbelt, I try to learn as much as I can to be able to answer any questions and problems I encounter.</p> -->
        <div class="skillset-main-container flex">
          <div class="skillset-container">
            <figure>
              <i class="fas fa-code skill-icon"></i>
            </figure>
            <h3 class="skill-title">Languages:</h3>
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>Sass</li>
              <li>Javascript (ES6+)</li>
            </ul>
          </div>
          <div class="skillset-container">
            <figure>
              <i class="fas fa-pencil-ruler skill-icon"></i>
            </figure>
            <h3 class="skill-title">Design Tools:</h3>
            <ul>
              <li>Adobe Suite</li>
              <li>Figma</li>
              <li>Balsamiq</li>
            </ul>
          </div>
          <div class="skillset-container">
            <figure>
              <i class="fas fa-toolbox skill-icon"></i>
            </figure>
            <h3 class="skill-title">Dev Tools:</h3>
            <ul>
              <li>Bootstrap</li>
              <li>Codepen</li>
              <li>Codeply</li>
              <li>Git / Github</li>
              <li>Hyper Terminal</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="site-section about flex" id="about">
        <h2 class="section-header">About Me</h2>
        <div class="inner-about-container flex">
          <img class="self-portrait" src="resources/images/Self-portrait.jpg" alt="Digital Self-portrait drawing of JibbyCodes">
          <p class="description about-me">I've been hooked on coding ever since I started learning the basics. I keep finding new things to love about web development that inspires me to be better at what I do. On my spare time, I like to paint or draw, and even try (and maybe fail at) following cooking recipes on youtube.</p>
        </div>      
      </section>
      <section class="site-section contact" id="contact">
        <h2 class="section-header">Would you like to work with me?</h2>
        <form class="contact-form flex" action="https://formspree.io/f/xgeryrwo" method="POST">
          <div class="form-div">
            <label for="email">Your email:</label>
            <input id="email" class="form-email" type="email" name="_replyto" autocomplete="off">
          </div>
          <div class="form-div">
            <label for="form-message">Your message:</label>
            <textarea id="form-message" class="form-message" name="message"></textarea>
          </div>

        
          <!-- your other form fields go here -->
        
          <button class="form-btn" type="submit">Send</button>
        </form>
      </section>
    </main>
    <footer class="footer" id="footer">
      <small class="copyright">Site created by <a class="footer-link" href="https://github.com/Kijimai">Kijimai</a> @ Github || Copyright &copy; <span id="year">0</span></small>
    </footer>
    <script src="resources/js/scripts.js"></script>
  </body>
</html>